# MovieApp

MovieApplication/app/: build.gradle  proguard-rules.pro
MovieApplication/app/src/androidTest/java/com/atlantbh/boristomic/movieapplication/: ApplicationTest.java
MovieApplication/app/src/main/: AndroidManifest.xml
MovieApplication/app/src/main/java/com/atlantbh/boristomic/movieapplication/activities/: ActorActivity.java  FavouriteMoviesActivity.java  MainActivity.java  MovieActivity.java  TrailerActivity.java
MovieApplication/app/src/main/java/com/atlantbh/boristomic/movieapplication/adapters/: CastListAdapter.java  CreditsAdapter.java  DrawerAdapter.java  (+8 more)
MovieApplication/app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml  round_image_button.xml
MovieApplication/app/src/main/res/layout/: activity_actor.xml  activity_actor_content.xml  activity_favourite_movies.xml  activity_main.xml  activity_movie.xml  activity_movie_content.xml  activity_trailer.xml  actor_list_group.xml  actor_list_view.xml  backdrop_image_slideshow.xml  content_movie.xml  content_trailer.xml  drawer_list_item.xml  favourite_movie.xml  fragment_movie_list.xml  movie_list_view.xml  rating_dialog.xml  reviews_list_item.xml  search_movie.xml
MovieApplication/app/src/main/res/layout-land/: movie_list_view.xml
MovieApplication/app/src/main/res/menu/: main.xml
MovieApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieApplication/app/src/test/java/com/atlantbh/boristomic/movieapplication/: ExampleUnitTest.java
(+45 files in other folders)
