<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/view_pager_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <!-- Backdrop gallery -->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_backdrop_image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_pager_backdrop_image"
                android:layout_marginBottom="1dp"
                android:padding="1dp" />

        </RelativeLayout>

        <!-- Default backdrop image -->
        <ImageView
            android:id="@+id/default_backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:visibility="gone" />


        <!-- Rating components -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- API rating components -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RatingBar
                    android:id="@+id/movie_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    android:secondaryProgressTint="@color/colorPrimary" />


                <TextView
                    android:id="@+id/movie_rating_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@id/movie_rating_bar"
                    android:textColor="@color/textHighlight"
                    android:textSize="13sp" />


            </RelativeLayout>

            <!-- Own rating components -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/favourite_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_favourite_movie"
                    android:scaleType="fitStart" />

                <TextView
                    android:id="@+id/user_rating_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:text="@string/user_rating_value"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/textHighlight" />


        <!-- Title  -->
        <TextView
            android:id="@+id/movie_title_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/textHighlight"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- Genres and duration -->
        <TextView
            android:id="@+id/movie_duration_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/textHighlight" />

        <!-- Overview -->
        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:maxLines="3"
            android:textColor="@color/textLighter" />

        <!-- Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:background="@color/textHighlight" />

        <!-- Cast components-->
        <TextView
            android:id="@+id/movie_cast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:text="@string/movie_cast"
            android:textColor="@color/textLighter" />

        <!-- List of cast horizontal scroll -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_cast_list"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="16dp" />


        <!-- Reviews components-->
        <TextView
            android:id="@+id/reviews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:text="@string/reviews_title"
            android:textColor="@color/textLighter" />


        <LinearLayout
            android:id="@+id/reviews_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>