<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="93dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="4">


    <ImageView
        android:id="@+id/actor_image_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/actor_name_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:textAlignment="center"
        android:textSize="13sp" />

</LinearLayout>

