<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="4"
    android:padding="13dp">


    <ImageView
        android:id="@+id/actor_image_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/actor_name_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:maxLines="2" />

</LinearLayout>

