apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.atlantbh.boristomic.movieapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'mobi.parchment:parchment:1.6.9@aar'
    compile 'io.realm:realm-android:0.87.3'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
